{
    "name": "rest-api",
    "version": "0.0.1",
    "description": "RestApi 服务",
    "main": "src/app.js",
    "scripts": {
        "start": "node src/app.js",
         "debug": "node debug src/app.js"
    },
    "keywords": [
        "restful",
        "koa",
        "async"
    ],
    "author": "xy",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/gaoxingyun/nodeDemo.git"
    },
    "dependencies": {
        "koa": "2.2.0",
        "koa-router": "7.1.1",
        "koa-bodyparser": "4.2.0",
        "koa-compose":"4.0.0",
        "import-dir":"0.0.1"
    }
}